# TwilightAutomation

./: Twilight.plantuml  TwilightAutomation.plantuml  pom.xml
src/main/java/customwait/: AssertEventually.java
src/main/java/dataprovider/: ApiResource.java  ConfigFileReader.java  PropertyInput.java  WebdriverInjector.java
src/main/java/manager/: ApiManager.java  ConfigFileManager.java  DriverManager.java  PageManager.java
src/main/java/objectrepository/: AbstractPage.java  AccountOverviewPage.java  HomePage.java  LoginPage.java
src/main/java/objectrepository/pages/: AbstractPage.java  AccountOverviewPage.java  DesktopPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/objectrepository/rest/: AbstractService.java  CreateIssue.java  LoginService.java  ProjectService.java  UserService.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefinitions/: APIStepDefinitionLogin.java  APIStepDefinitionProject.java  APIStepDefinitionUser.java  StepDefinitionDesktopPage.java  StepDefinitionGeneric.java  StepDefinitionHome.java  StepDefinitionLogin.java  StepDefinitionRegister.java
src/main/resources/: data.properties  log4j.xml
src/main/resources/Feature/: JIRAProject.feature  Login.feature  Register.feature
src/main/resources/logs/: app.logs
