url = http://tutorialsninja.com/demo/
browser = chrome
timeout=30
baseuri=http://localhost:8500/rest/
auth_api=auth/1/session
user_api=api/2/user/search
default_username=anarang
default_password=qwerty_1